<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a {
            width: 1200px;
            background-color: rgb(221, 0, 0);
            margin: 0 auto;
            height: 500px;

        }

        div h3 {
            color: white;
        } */

        /* .content{
            height: 500px;
        } */

        .vertical {
            display: flex;
            justify-content: center;
            height: 50%;
            flex-direction: column;
            background-color: blue;
        }

        .hori {
            /* display: flex;
            justify-content: center; */
            margin: 0 auto;
        }

        .parent{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            background-color: black;
        }

        .left{
            background-color: blue;
            flex-grow: 1;
        }

        .Right{
            background-color: red;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <!-- <div style="display:flex; justify-content:center;">
        <div>
            <h2>justify-content : center</h2>
        </div>
        <div>
            <h2>how are you</h2>
        </div>
    </div>
    <hr>
    <div style="display:flex; justify-content:space-around;">
        <div>
            <h2>justify-content : space-around</h2>
        </div>
        <div>
            <h2>how are you</h2>
        </div>
    </div>
    <hr>
    <div style="display:flex; justify-content:space-evenly;">
        <div>
            <h2>justify-content : space-evenly</h2>
        </div>
        <div>
            <h2>how are you</h2>
        </div>
    </div>
    <hr>
    <div style="display:flex; justify-content:space-between;">
        <div>
            <h2>justify-content : space-between</h2>
        </div>
        <div>
            <h2>how are you</h2>
        </div>
    </div>
    <hr>
    <div style="display:flex; justify-content:flex-start;">
        <div>
            <h2>justify-content : flex-start</h2>
        </div>
        <div>
            <h2>how are you</h2>
        </div>
    </div>
    <hr>
    <div style="display:flex; justify-content:flex-end;">
        <div>
            <h2>justify-content : flex-end</h2>
        </div>
        <div>
            <h2>how are you</h2>
        </div>
    </div>
    <hr> -->


    <!-- How to align content at center  -->

    <!-- <div class="a">
        <div class="vertical">
            <div class="hori">
                <h3>shashank</h3>
                <h3>shashank</h3>
                <h3>shashank</h3>
            </div>
        </div>
    </div> -->

    <!--  -->
    <div class="parent">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="Right">
            <h1>Right</h1>
        </div>
    </div>
</body>

</html>