.toplink{
    /* background-color: rgb(241, 148, 8); */
    padding: 0 0 0 150px;
    display: flex;
    justify-content: space-between;
}

.btn{
    margin-right: 150px; 
}

a{
    color: rgb(185, 184, 184);
    padding-left: 6px;
    text-decoration: none;
}

.parent{
    display: flex;
    justify-content:space-between;
}

.parent_border{
    margin-top: 4%;
    padding:4px 0 0 1%;
    /* font-size: 12px; */
    margin-left: 200px;
    width: 45%;
    height: 18px;
    /* background-color: rgb(29, 27, 27); */
    /* border: 0.5px solid white; */
    /* border-radius: 12px; */
    color: white; 
}

.parent_border h1{
    font-size: 45px;
}
.parent_border .free{ 
    color: rgb(184, 175, 175);
    font-size: 11px;
    padding-left: 12px;
}

.free-div{
    background-color: rgb(29, 27, 27);
    /* border: 1px solid white; */
    border-radius: 12px;
    width: 50%;
    height: 24px;
    margin-left: -9px;
}

.bigbtn{
    /* border: 0.5px solid white; */
    border-radius: 7px;
    color: white;
    width: 65%;
    height: 30px;
    font-size: 15px;
    padding:15px 0 0 6%;
    margin-left: -9px;
    background-color: rgb(18, 123, 192);
}
.bigbtn .download{
    padding-left: 10px;
}


.footer{
    width: 100%;
    height: 520px;
    margin-top: 5%;
    background-color: rgb(0, 0, 0);
    /* display: flex;
    justify-content: center; */
}

.content{
    background-color: rgb(0, 0, 0);;
    margin: 0 auto;
    padding-top: 80px;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left{
    flex-grow: 1;
    color: white;
}

.right{
    flex-grow: 1;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}